<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingApp.Data.Models\TradingApp.Data.Models.csproj" />
    <ProjectReference Include="..\TradingApp.Data\TradingApp.Data.csproj" />
    <ProjectReference Include="..\TradingApp.GCommon\TradingApp.GCommon.csproj" />
    <ProjectReference Include="..\TradingApp.ViewModels\TradingApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
