# TradingApp

./: .gitignore  README.md  TradingApp.sln  Usage.md  Webpages.md
TradingApp/: Program.cs  TradingApp.csproj  appsettings.Development.json  appsettings.json
TradingApp.Data/: ApplicationDbContext.cs  TradingApp.Data.csproj
TradingApp.Data/Helpers/: CrudDb.cs  ProductFilter.cs
TradingApp.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20260202145851_addingTableBalances.Designer.cs  20260202204930_addingTablesForProductsAndOrders.Designer.cs  20260210125504_addingBuyerAndSellerTitlesForCompletedOrders.Designer.cs  20260210130632_productNameMaxLength50.Designer.cs  20260308163631_Rename_PurchaseOrders_to_OrderRequests.Designer.cs  20260308163631_Rename_PurchaseOrders_to_OrderRequests.cs  20260310085147_Connect_SellOrderSuggestions_to_Products.Designer.cs  20260310085147_Connect_SellOrderSuggestions_to_Products.cs  20260318175908_AddingColumns_Banned_LockoutMessage_toUserTable.Designer.cs  20260318175908_AddingColumns_Banned_LockoutMessage_toUserTable.cs  20260321201553_Remove_Banned_from_User_table.Designer.cs  20260321201553_Remove_Banned_from_User_table.cs  20260323105040_AddingTableReportedProducts.Designer.cs  20260323105040_AddingTableReportedProducts.cs  20260326171956_RenamingTable_ReportedProducts_to_ProductReports.Designer.cs  20260326171956_RenamingTable_ReportedProducts_to_ProductReports.cs  ApplicationDbContextModelSnapshot.cs
TradingApp.Data/Repository/: BalanceRepository.cs  CompletedOrderRepository.cs  OrderRequestRepository.cs  ProductReportRepository.cs  ProductRepository.cs  SellOrderRepository.cs  SellOrderSuggestionRepository.cs  UserRepository.cs
TradingApp.Data/Repository/Interfaces/: IBalanceRepository.cs  ICompletedOrderRepository.cs  IOrderRequestRepository.cs  IProductReportRepository.cs  IProductRepository.cs  ISellOrderRepository.cs  ISellOrderSuggestionRepository.cs  IUserRepository.cs
TradingApp.Data/Seed/: BalanceSeeder.cs  OrderRequestSeeder.cs  ProductSeeder.cs  PurchaseOrderSeeder.cs  RoleSeeder.cs  SeederHelper.cs  SellOrderSeeder.cs  SellOrderSuggestionSeeder.cs  UserSeeder.cs
TradingApp.Services.Core/: BalanceService.cs  InvoiceService.cs  OrderRequestBoolsService.cs  OrderRequestOperationsService.cs  OrderRequestService.cs  OrderService.cs  ProductBoolsService.cs  ProductFileService.cs  ProductOperationsService.cs  ProductReportOperationsService.cs  ProductReportService.cs  ProductService.cs  ReportedProductOperationsService.cs  ReportedProductService.cs  TradingApp.Services.Core.csproj  UserOperationsService.cs  UserService.cs
TradingApp.Services.Core/Interfaces/: IBalanceService.cs  IInvoiceService.cs  IOrderRequestBoolsService.cs  IOrderRequestOperationsService.cs  IOrderRequestService.cs  IOrderService.cs  IProductBoolsService.cs  IProductFileService.cs  IProductOperationsService.cs  IProductReportOperationsService.cs  IProductReportService.cs  IProductService.cs  IReportedProductOperationsService.cs  IReportedProductService.cs  IUserOperationsService.cs  IUserService.cs
TradingApp/Common/: EntityValidation.cs  ProductFilter.cs
TradingApp/Controllers/: BalanceController.cs  ControllerBase.cs  ErrorContoller.cs  HomeController.cs  InvoiceController.cs  OrderController.cs  OrderRequestController.cs  OrderRequestOperationsController.cs  ProductController.cs  ProductOperationsController.cs  ProductReportOperationsController.cs  ReportedProductOperationsController.cs
TradingApp/Data/: ApplicationDbContext.cs
TradingApp/Data/Enums/: ProductStatus.cs  PurchaseOrderStatus.cs  SellOrderStatus.cs
TradingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20260202145851_addingTableBalances.cs  20260202204930_addingTablesForProductsAndOrders.cs  20260210125504_addingBuyerAndSellerTitlesForCompletedOrders.cs  20260210130632_productNameMaxLength50.cs  ApplicationDbContextModelSnapshot.cs
TradingApp/Data/Models/: Balance.cs  CompletedOrder.cs  Product.cs  PurchaseOrder.cs  SellOrder.cs  SellOrderSuggestion.cs
TradingApp/Data/Seed/: BalanceSeeder.cs  ProductSeeder.cs  PurchaseOrderSeeder.cs  SellOrderSeeder.cs  SellOrderSuggestionSeeder.cs  UserSeeder.cs
TradingApp/Helpers/: ConfirmationHelper.cs  PaginationHelper.cs
TradingApp/InputModels/: CreatedProductModel.cs  CreatedUpdatedProductModel.cs  DeletedProductModel.cs  UpdatedProductModel.cs
TradingApp/Properties/: launchSettings.json
TradingApp/Services/: CrudDb.cs  CrudFile.cs
TradingApp/ViewModels/Invoice/: InvoicesViewModel.cs
TradingApp/ViewModels/Product/: MyProductViewModel.cs  MyProductsViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs
TradingApp/Views/: _ViewImports.cshtml
TradingApp/Views/Balance/: Balance.cshtml
TradingApp/Views/Home/: Index.cshtml
TradingApp/Views/Invoice/: Invoice.cshtml  Invoices.cshtml  _Invoices_Table.cshtml
TradingApp/Views/Order/: BuySellOrder.cshtml  CancelSellOrder.cshtml  CreateSellOrder.cshtml
TradingApp/Views/OrderRequest/: MyOrderRequest.cshtml  MyOrderRequests.cshtml  OrderRequest.cshtml  OrderRequests.cshtml
TradingApp/Views/OrderRequestOperations/: CancelOrderRequest.cshtml  CreateOrderRequest.cshtml  UpdateOrderRequest.cshtml
TradingApp/Views/Product/: CreateProduct.cshtml  MyProduct.cshtml  MyProducts.cshtml  Product.cshtml  Products.cshtml  _MyProduct_SellOrderOptions.cshtml  _MyProducts.cshtml  _ProductStyle.cshtml  _Product_Images.cshtml  _Products.cshtml
TradingApp/Views/ProductOperations/: CreateProduct.cshtml  DeleteProduct.cshtml  UpdateProduct.cshtml  _CreateProduct_FileImageElements.cshtml  _UpdateProduct_FileImageElements.cshtml
(+127 files in other folders)
