<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TradingApp-608c29bb-e305-46f0-b40f-47e26e6d006b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingApp.Data.Models\TradingApp.Data.Models.csproj" />
    <ProjectReference Include="..\TradingApp.Data\TradingApp.Data.csproj" />
    <ProjectReference Include="..\TradingApp.GCommon\TradingApp.GCommon.csproj" />
    <ProjectReference Include="..\TradingApp.Services.Core\TradingApp.Services.Core.csproj" />
    <ProjectReference Include="..\TradingApp.ViewModels\TradingApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
